<resources>
    <string name="app_name">TaskList</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_label1">PERSONAL</string>
    <string name="tab_label2">BUSINESS</string>
    <string name="action_order">DELETE</string>
    <string name="action_contact">ADD</string>

    <string name="action_order_message">add_new_options</string>
    <string name="action_status_message">delete_options</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="task_name">pay bills</string>
    <string name="string_task_notes">Rent</string>
    <string name="phone">Phone</string>
    <string name="internet">Internet</string>
    <string name="take_my_cat_to_the_car_wash">Take my cat to the car wash</string>
    <string name="saturday_at_12_pm">Saturday at 12.pm</string>
    <string name="change_the_motor_oil">change the motor oil</string>
    <string name="task_notes">task_notes</string>

    <string name="notes">Notes</string>
    <string name="i_need_a_vacation_after_this_semester">I need a vacation after this semester</string>
    <string name="i_need_a_vacation">I need a vacation</string>
    <string name="spend_time_with_my_kids">Spend time with my kids</string>

    <string name="before_i_leave_town">Before I leave Town</string>
    <string name="i_need_milk_and_cheese">I need milk and cheese</string>
    <string name="also_i_need_to_buy_summer_clothes">Also I need to buy summer clothes</string>
    <string name="i_need_to_go_shooping">I need to go shooping</string>
    <string name="go_to_the_mechanic">Go to the mechanic</string>
    <string name="change_the_oil">Change the oil</string>

    <string name="i_need_to_go_to_the_mechanic">I need to go to the mechanic</string>
    <string name="check_the_brakes">Check the brakes</string>

    <string name="TaskList">Task List</string>

    <string name="write_something">Write</string>
    <string name="message">Message</string>
    <string name="action_settings">Settings</string>

    <string-array name="labels_array">
        <item>Personal</item>
        <item>Business</item>
    </string-array>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="action_contacts">Contacts</string>
    <string name="action_favorites">Favorites</string>
    <string name="switch_1">notifications_new_message</string>

</resources>
