<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context="com.example.twins.tasklist.MainActivity">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contacts"
        android:orderInCategory="50"
        android:title="@string/action_contacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="40"
        android:title="@string/action_favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="@string/action_contact"
        android:icon="@drawable/action_add"
        />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="@string/action_order"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always"
        />

</menu>